{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "sauidhufihaiuhfuidshfuihdfuisdhiugdsuighsuidhfuisdhuisdhufigsdhuighsduihgui"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnectionString": "Server=sql;Database=NotesApp;User=sa;Password=admin_123;TrustServerCertificate=True"
    "SqlConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=InPostApp;Trusted_Connection=True;"
  }
}
